<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AT-60B" pn="GW5AT-LV60PG484AC1/I0">gw5at60b-002</Device>
    <FileList>
        <File path="rtl/BitPong/test_bound_pattern.v" type="file.verilog" enable="1"/>
        <File path="rtl/BitPong/top_bound.v" type="file.verilog" enable="1"/>
        <File path="rtl/hdmi/src/gowin_pll/gowin_pll.v" type="file.verilog" enable="1"/>
        <File path="rtl/hdmi/src/gowin_pll/gowin_pll_mod.v" type="file.verilog" enable="1"/>
        <File path="rtl/hdmi/src/pll_init.v" type="file.verilog" enable="1"/>
        <File path="rtl/hdmi/src/rtl/dvi-tx/dvi_tx_clk_drv.v" type="file.verilog" enable="1"/>
        <File path="rtl/hdmi/src/rtl/dvi-tx/dvi_tx_tmds_enc.v" type="file.verilog" enable="1"/>
        <File path="rtl/hdmi/src/rtl/dvi-tx/dvi_tx_tmds_phy.v" type="file.verilog" enable="1"/>
        <File path="rtl/hdmi/src/rtl/dvi-tx/dvi_tx_top.v" type="file.verilog" enable="1"/>
        <File path="rtl/hdmi/src/rtl/top.v" type="file.verilog" enable="1"/>
        <File path="rtl/hdmi/src/rtl/video-misc/test_pattern_gen.v" type="file.verilog" enable="1"/>
        <File path="rtl/hdmi/src/rtl/video-misc/video_timing_ctrl.v" type="file.verilog" enable="1"/>
        <File path="top_bound.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
